# apache-camel-demo

demo/: HELP.md  pom.xml
demo/src/main/data/in/: bata.txt
demo/src/main/java/com/conversion/: CamelException.java  HeaderProcessor.java  Marshalling.java  MyCamelProcessor.java  MyValidator.java  User.java  XmlToBeanAndBackBean.java
demo/src/main/java/com/example/demo/: BreadCrumb.java  DemoApplication.java  MainApp.java  MakeItWork.java  MyProcessor.java  Routing.java  SimpleRouteBuilders.java  TransformExampleUsingBeanExample.java  User.java
demo/src/main/java/com/example/demo/cbr/: CBRRouteBuilder.java
demo/src/main/java/com/example/demo/splitter/: OrderSplitter.java  SplitAgreegator.java
demo/src/main/java/com/routing/: ChoiceProcessor.java  ChoiceRouting.java  Items.java  Order.java
demo/src/main/java/com/second/aug/: SecondRouting.java  ThirdRouting.java
demo/src/main/resources/: application.properties
